{"version": 2, "width": 225, "height": 20, "timestamp": 1717679901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042042, "o", "\u001b[?2004h\u001b]0;morner@DESKTOP-AAA3P9V: ~/Xand0\u0007\u001b[01;32mmorner@DESKTOP-AAA3P9V\u001b[00m:\u001b[01;34m~/Xand0\u001b[00m$ "]
[1.320195, "o", "m"]
[1.401378, "o", "a"]
[1.96845, "o", "k"]
[2.144241, "o", "e"]
[2.591457, "o", " "]
[2.848682, "o", "s"]
[3.041046, "o", "t"]
[3.205652, "o", "art-game "]
[3.88573, "o", "\r\n\u001b[?2004l\r"]
[3.889835, "o", "node index.js\r\n"]
[3.960491, "o", ".. .. ..\r\n"]
[3.961437, "o", ".. .. ..\r\n.. .. ..\r\n"]
[3.96477, "o", "X, выберите клетку (pos1-pos9). Клетки идут слева на право, сверху вниз. pos1 - это клетка 1: "]
[9.296397, "o", "p"]
[9.591473, "o", "o"]
[9.703992, "o", "s"]
[10.248294, "o", "5"]
[10.880231, "o", "\r\n"]
[10.881324, "o", ".. .. ..\r\n"]
[10.881715, "o", ".. X ..\r\n.. .. ..\r\n"]
[10.882261, "o", "O, выберите клетку (pos1-pos9). Клетки идут слева на право, сверху вниз. pos1 - это клетка 1: "]
[16.76026, "o", "p"]
[17.208314, "o", "o"]
[18.678602, "o", "s"]
[19.383662, "o", "6"]
[19.967637, "o", "\r\n"]
[19.968095, "o", ".. .. ..\r\n"]
[19.968421, "o", ".. X O\r\n"]
[19.968991, "o", ".. .. ..\r\n"]
[19.969672, "o", "X, выберите клетку (pos1-pos9). Клетки идут слева на право, сверху вниз. pos1 - это клетка 1: "]
[22.191852, "o", "p"]
[22.559318, "o", "o"]
[22.744957, "o", "s"]
[27.015826, "o", "1"]
[31.945277, "o", "\r\n"]
[31.946042, "o", "X .. ..\r\n"]
[31.946752, "o", ".. X O\r\n.. .. ..\r\nO, выберите клетку (pos1-pos9). Клетки идут слева на право, сверху вниз. pos1 - это клетка 1: "]
[42.127315, "o", "p"]
[42.640002, "o", "o"]
[44.047975, "o", "s"]
[64.006921, "o", "9"]
[64.702989, "o", "\r\n"]
[64.703399, "o", "X .. ..\r\n.. X O\r\n"]
[64.703916, "o", ".. .. O\r\nX, выберите клетку (pos1-pos9). Клетки идут слева на право, сверху вниз. pos1 - это клетка 1: "]
[67.768044, "o", "p"]
[68.014638, "o", "o"]
[68.15093, "o", "s"]
[68.727253, "o", "3"]
[69.271484, "o", "\r\n"]
[69.272053, "o", "X .. X\r\n.. X O\r\n.. .. O\r\n"]
[69.272227, "o", "O, выберите клетку (pos1-pos9). Клетки идут слева на право, сверху вниз. pos1 - это клетка 1: "]
[72.61582, "o", "p"]
[72.854565, "o", "o"]
[73.799354, "o", "s"]
[74.455049, "o", "2"]
[75.239006, "o", "\r\n"]
[75.239765, "o", "X O X\r\n.. X O\r\n.. .. O\r\nX, выберите клетку (pos1-pos9). Клетки идут слева на право, сверху вниз. pos1 - это клетка 1: "]
[76.758879, "o", "p"]
[77.007312, "o", "o"]
[77.095093, "o", "s"]
[78.279448, "o", "7"]
[79.262477, "o", "\r\n"]
[79.262918, "o", "X O X\r\n.. X O\r\nX .. O\r\n"]
[79.263108, "o", "Победил X!\r\n"]
[79.273416, "o", "\u001b[?2004h\u001b]0;morner@DESKTOP-AAA3P9V: ~/Xand0\u0007\u001b[01;32mmorner@DESKTOP-AAA3P9V\u001b[00m:\u001b[01;34m~/Xand0\u001b[00m$ "]
[82.024333, "o", "\u001b[?2004l\r\r\nexit\r\n"]
